{
  "author": "artiphishle",
  "bugs": {
    "url": "https://github.com/artiphishle/ankh-ui/issues"
  },
  "description": "Ankhorage UI",
  "engines": {
    "node": "^20.15.x",
    "pnpm": "^9.5.x"
  },
  "homepage": "https://github.com/artiphishle/ankh-ui#readme",
  "keywords": [
    "ankhorage",
    "ankh",
    "ui"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "ankh-ui",
  "paths": {
    "@/*": [
      "./lib/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiphishle/ankh-ui.git"
  },
  "dependencies": {
    "ahooks": "^3.8.0",
    "ankh-config": "^1.0.5",
    "ankh-hooks": "^1.0.9",
    "lucide-react": "^0.412.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-gallery": "^1.0.1",
    "react-use": "^17.5.1",
    "react-useportal": "^1.0.19",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.6",
    "@storybook/addon-interactions": "^8.2.6",
    "@storybook/addon-links": "^8.2.6",
    "@storybook/addon-onboarding": "^8.2.6",
    "@storybook/blocks": "^8.2.6",
    "@storybook/nextjs": "^8.2.6",
    "@storybook/react": "^8.2.6",
    "@storybook/test": "^8.2.6",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "ankh-types": "^1.0.6",
    "eslint": "^9.8.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^3.3.3",
    "storybook": "^8.2.6",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsup",
    "changeset:add": "pnpm changeset",
    "prettier:validate": "pnpm dlx prettier --config .prettierrc --write .",
    "prettier:write": "pnpm dlx prettier --config .prettierrc --write .",
    "lint:validate": "tsc && pnpm dlx eslint",
    "lint:fix": "tsc && pnpm eslint --fix",
    "prepublish": "pnpm run build",
    "sb": "storybook dev -p 6006",
    "sb:debug": "storybook -- --debug-webpack",
    "sb:build": "storybook build",
    "sb:build:debug": "run build-storybook -- --debug-webpack",
    "test": "tsc lib/**/test/**/*.ts && node lib/hooks/color/tests/useColorContrast.test.js"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "lib/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "splitting": false,
    "sourcemap": false,
    "clean": true
  },
  "types": "dist/index.d.ts",
  "version": "1.7.5"
}
