{
  "name": "ankh-ui",
  "version": "1.0.23",
  "description": "Ankhorage UI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "bun": "please-use-pnpm",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "lint": "tsc",
    "pnpm": "^9.4.0",
    "node": "^20.15.0"
  },
  "scripts": {
    "format": "npx prettier --config .prettierrc --write .",
    "build": "tsup lib/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiphishle/ankh-ui.git"
  },
  "keywords": [
    "ankhorage",
    "ankh",
    "ui"
  ],
  "author": "artiphishle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artiphishle/ankh-ui/issues"
  },
  "homepage": "https://github.com/artiphishle/ankh-ui#readme",
  "dependencies": {
    "ankh-hook": "^1.0.9",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook": "^0.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "tsup": "^8.1.2",
    "typescript": "^5.5.3"
  }
}
